library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity cb8re is
     port(      clk : in  std_logic;
	         en : in  std_logic;
	          R : in  std_logic;
	       d_out : out std_logic_vector(7 downto 0));
	            
end cb8re;

architecture archi of cb8re is
------------------------------------------------		  
signal tmp : std_logic_vector(7 downto 0):="00000000";
------------------------------------------------
		  
 begin
 process (clk)
      begin
        if (R ='1') then
            tmp <= (others => '0');
        elsif (clk'event and clk='1') then
		    if  (en ='1') then
               tmp <= tmp + 1;
            end if;				
		end if;
	
		end process;
 ------------------------------------------------
 d_out <= tmp;
 ------------------------------------------------
 end archi;