# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 10:15:45  September 19, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PLIS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY IMITATOR
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:15:45  SEPTEMBER 19, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name VHDL_FILE switch.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE multipleks.vhd
set_global_assignment -name BDF_FILE IMITATOR.bdf
set_global_assignment -name BDF_FILE block1.bdf
set_global_assignment -name BDF_FILE block2.bdf
set_global_assignment -name BDF_FILE block3.bdf
set_global_assignment -name BDF_FILE block4.bdf
set_global_assignment -name VHDL_FILE data1.vhd
set_global_assignment -name VHDL_FILE data2.vhd
set_global_assignment -name VHDL_FILE data3.vhd
set_global_assignment -name VHDL_FILE data4.vhd
set_global_assignment -name VHDL_FILE marker1.vhd
set_global_assignment -name VHDL_FILE marker2.vhd
set_global_assignment -name VHDL_FILE marker3.vhd
set_global_assignment -name VHDL_FILE marker4.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE IMITATOR.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE IMITATOR.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL